PORT=9001
DB_SOURCE=sqlite3://./lms.db
MIGRATION_URL=file://db/migration
DB__DB_NAME=random
DB__AUTH__USER=random
DB__HOST=localhost
DB__PORT=5432
SECRET="dutt_test"
QUEUE_PORT="6379"

CACHE__HOST="localhost"
CACHE__PORT="6378"
CACHE__MAX_CONNECTION=20

TOKEN_SYMMETRIC_KEY=rxlpipgvqavvvkkuynfge
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
